#app
app.domain=fuhao.pub
app.mode="dev"
#server
server.port=80

#server.http2.enabled=true
#spring config
#spring.web.resources.add-mappings=false
#spring.mvc.throw-exception-if-no-handler-found=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Log
logging.level.web=DEBUG

#spring-session
spring.session.store-type=redis
spring.session.redis.cleanup-cron=0 0/5 * * * ?
#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#db mariadb
spring.datasource.url=jdbc:mysql://${DB_HOST:vm.ufu.pub}:3306/qcloud?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
# db redis
spring.redis.host=vm.ufu.pub
spring.redis.password=abc
spring.redis.port=6379
spring.redis.database=0

#swagger
springfox.documentation.enabled=true
springfox.documentation.open-api.enabled=true
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl